{
  "item.shitty_ore.shitarmor_boots": "Shit Boots",
  "block.shitty_ore.shitblock": "Shitblock",
  "item.shitty_ore.shitsword": "Shitsword",
  "item.shitty_ore.shitarmor_leggings": "Shit Leggings",
  "fluid.shitliquid": "Shitliquid",
  "item.shitty_ore.shitshovel": "Shitshovel",
  "item.shitty_ore.shitaxe": "Shit axe",
  "entity.shitty_ore.shitmonster": "Shitmonster",
  "itemGroup.tabshittab": "Shittab",
  "item.shitty_ore.shitpickaxe": "Shit pickaxe",
  "item.shitty_ore.shitliquid_bucket": "Shitliquid Bucket",
  "item.shitty_ore.shitnugget": "Shitnugget",
  "item.shitty_ore.shitarmor_helmet": "Shit Helmet",
  "item.shitty_ore.shitdimension": "Shitdimension Portal Igniter",
  "block.shitty_ore.shitore": "Shit ore",
  "item.shitty_ore.shithoe": "Shithoe",
  "item.shitty_ore.shit": "Shit",
  "item.shitty_ore.shitarmor_chestplate": "Shit Chestplate",
  "item.shitty_ore.shitmonster": "Shitmonster Spawn Egg",
  "block.shitty_ore.shitresidue": "Shitresidue",
  "item.shitty_ore.shittyapple": "Shittyapple"
}